# User added Commands

alias ll='ls -alF'
alias la='ls -A'
alias lt='ls -ltrh'
alias l='ls -CF'
alias lsl='ls | less'
alias lll='ll | less'
alias rm='rm -i' # idiot proof
alias gf='fg'

alias ram='watch -n 5 free -m'
alias gitlog='git log --graph --decorate --pretty=oneline --abbrev-commit --all'
alias gitlogshort='git log --pretty=format:"%h%x09%an%x09%ad%x09%s"'
alias folderTree='find . -type d | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/|-\1/"'
alias jn='jupyter lab --no-browser --port=8899'
alias jup='jupyter-notebook  --no-browser --port=8898'
alias jup_widget='jupyter-notebook  --no-browser --port=8898 nbextension enable --py --sys-prefix widgetsnbextension'
alias psa='ps -aux | grep'
alias opn='gio open'
alias root='root -l'
alias sizes="ls -lrShR"
alias pycharm="/opt/pycharm/bin/pycharm.sh"
alias restartssh="sudo systemctl restart sshd.service"
alias cleanroot="rm *.d *.so *.pcm"
alias activate="source ~/work/venvs/nb_venv/bin/activate"
alias gitsize="git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' \
    | sort --numeric-sort --key=2 | cut -c 1-12,41- | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"
alias cleanjobs="rm *.e* *.o*"

alias running="qstat -u ljnauta | grep \"0 R\" | wc -l"
alias queued="qstat -u ljnauta | grep \"0 Q \" | wc -l"
alias completed="qstat -u ljnauta | grep \"0 C\" | wc -l"

alias singularity="/cvmfs/oasis.opensciencegrid.org/mis/singularity/bin/singularity"
